PORT=3000
MQTT_BROKER=mqtt://mqtt.example.com
MQTT_CLIENT=my-iot-app
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://banalaveeramahalakshmi20809:<PASSWORD>@cluster0.eyfn1q6.mongodb.net/iot?retryWrites=true&w=majority

DATABASE_PASSWORD=chakrapriya
